# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointsAsyncTask.java  MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/free/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/Christian/myapplication/backend/: MyBean.java  MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplayer/: build.gradle
jokedisplayer/src/androidTest/java/com/chmaurer/builditbigger/jokedisplayer/: ApplicationTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/chmaurer/builditbigger/jokedisplayer/: JokeDisplayAvtivity.java
jokedisplayer/src/main/res/layout/: activity_joke_display_avtivity.xml
jokedisplayer/src/main/res/values/: strings.xml
jokedisplayer/src/test/java/com/chmaurer/builditbigger/jokedisplayer/: ExampleUnitTest.java
joketeller/src/main/java/com/example/: JokeProvider.java
