apply plugin: 'com.android.application'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
android {
    signingConfigs {
        config {
            keyAlias 'buildItBigger'
            keyPassword 'buildItBigger'
            storeFile file('E:/0040 Ausbildung/0050 Udacity/0010 AndroidDeveloperNanoDegree/0020 SourceCode/0060 BuildItBigger/keystore.jks')
            storePassword 'buildItBigger'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    configurations {
        all*.exclude module: 'jsr305'
        //   all*.exclude module: 'appengine-endpoints'
    }
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            minSdkVersion 21
            signingConfig signingConfigs.config
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            minSdkVersion 21
            signingConfig signingConfigs.config
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    compile project(':joketeller')
    compile project(':jokedisplayer')
    compile 'com.google.android.gms:play-services-base:8.4.0'
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    freeCompile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:support-v4:23.3.0'
}
